<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Trains</title>
    <style>

        body{
            background-image: url(images/find5.jpg);
            background-size: cover;
            }
         h3{
            display: flex;
            justify-content: center;
            font-size: 35px;
            background-color: rgba(255,255,255,0.7);
            border-radius: 20px;
            padding: 10px 0px;
            margin: 20px 20px ;
         }

        #box2 li {
            border: 2px solid rgb(25, 17, 17);
            background-color: rgba(255,255,255,0.5);
            border-radius: 40px;
            margin: 36px 15px ;
            padding: 10px 4px;
            font-size: 25px;
            list-style: none;
            float: left;
        }

        #box2 li:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 0px 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            <h3>TICKET BOOKING</h3>
        </div>
        <div class="box" id="box2">
            <ul>
                <li class="item"><a href="ticket1.html" target="_blank"><b>Journey Ticket</b></a></li>
                <li class="item"><a href="ticket2.html" target="_blank"><b>Quick Booking</b></a></li>
                <li class="item"><a href="ticket3.html" target="_blank"><b>Platform Ticket</b></a></li>
                <li class="item"><a href="ticket4.html" target="_blank"><b>Season Ticket</b></a></li>
            </ul>
        </div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>