<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        body{
            
            background: url(image2.jpg) no-repeat center center/cover;
            height: 100vh;
            width: 100vw;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 19;
        }

        .logo img {
            position: fixed;
            z-index: 20;
            margin: 0px 0px 0px 40px;
            padding: 0px 0px 0px 0px;
            border-radius: 121% 116%;
            height: 120px;
            width: 118px;
        }
        a{
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        .navbar{
            background-color: rgba(255,255,255,0.5);
            box-shadow: 0px 4px 20px rgba(0,0,0,0.5);
            border-radius: 20px;
            margin: 50px 50px 0px 160px;
            padding: 0px 0px 40px 10px;
        }
        .nav li{
            float: left;
            list-style: none;
            display: flex;
            margin: 3px 0px 18px 10px;
            padding: 0px 0px 0px 100px

        }
        .navbar li:hover{
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <header>
    <div class="logo">
        <img src="logo.jpg" alt="">
    </div>
    <div class="navbar">
        <ul class="nav">
            <li><a href="home2.html"><strong>Home</strong></a></li>
            <li><a href="reservation.html" target="_blank"><strong>Reservation</strong></a></li>
            <li><a href="find_train.html" target="_blank"><strong>Find Train</strong></a></li>
            <li><a href="profile.html" target="_blank"><strong>Profile</strong></a></li>
        </ul>
    </div>
    </header>
    <div class="container">
        
    </div>
</body>

</html>