<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Here</title>
    <style>
        .abc {
            text-align: center;
            /* color: rgba(121, 5, 59); */
            font-size: 25px;
            /* border: 3px solid black; */
            border-radius: 15px;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            height: 432px;
            width: 335px;
            background-color: rgba(255,255,255,0.7);
            box-shadow: 23px 22px 29px rgba(0,0,0,0.5);
            padding: 20px;
        }

        body {
            background:url(images/backimage\ .jpg) no-repeat center center/cover ;
            
        }

        .image {
            display: flex;
            margin: auto;
            box-shadow: 11px 5px 17px rgb(62, 65, 68);
            border-radius: 20px;
        }

        input {
            display: block;
        }

        button:hover {
            background-color: rgb(93, 204, 241);
            cursor: pointer;
        }

        button {
            border: 3px solid black;
            border-radius: 6px;
        }

        input {
            display: inline;
        }

        .abc input {
            /* padding: 10px 0px 10px 0px; */
            margin: 10px 0px 10px 0px;
        }

        .abc img {
            /* padding: 10px 0px 10px 0px; */
            margin: 0px 0px 10px 25px;
        }

        .btn {
            margin: 0px 0px 30px 0px;
        }

        button {
            padding: 4px 30px;
            box-shadow: inset -1px 20px 3px black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="abc">
        <form>
            <h3>Registration Form</h3>
            <img src="rrimage.jfif" class="image" alt="">
            <div>
                <label class="labels" for="name">Username: </label>
                <input type="text" placeholder="username" id="name" >
                <label class="labels" for="password">Password: </label>
                <input type="password" placeholder="password" id="password" >
                <button>Login</button>
                <p>New User?</p>

                <button class="btn">SignUp</button>
            </div>
        </form>
    </div>
</body>

</html>