<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Booking</title>
    <style>
        body {
            background-image:url(find5.jpg);
        }
     
        
        a {
            text-decoration: none;
            color: black;
        }

        .normal {
            color: black;
            background-color: rgba(255,255,255,0.7);
            box-shadow:  20px 20px 20px grba(0,0,0,0.5);
            border-radius: 30px;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            font-size: 15px;
            justify-content: center;
            margin: 20px 0px;
        }

        .mini {
            padding: 0px 200px 0px 0px;
            font-family: cursive;
        }

        header {
            border: 6px solid black;
            border-radius: 5px;
            height: 150px;
            width: 450px;
            margin: 23px 25px;
            background-color: chocolate;
        }
        
        .h1>label {
            color: yellow;
        }

        label {
            color: red;
            font-style: italic;
            font-weight: bold;
            
        }

        .stn {
            display: inline;
            padding: 31px 0px 0px 130px;
            font-size: 20px;
            border: none;
        }

        #stn1 {
            padding: 0px 0px 0px 166px;
            margin: 0px 40px 0px 0px;
        }

        #stn2 {
            padding: 0px 0px 0px 11px;
            margin: 0px 0px 0px 30px;
        }

        #stn3 {
            margin: 0px 0px 0px 40px;
        }

        #station1:hover {
            cursor: pointer;
        }

        #station2:hover {
            cursor: pointer;
        }


        .container li {
            font-family: cursive;
        }

        #box5 {
            display: flex;
            justify-content: center;
        }

        #box5 button {
            padding: 12px 15px 12px 15px;
            margin: 0px 50px 0px 30px;
            border-radius: 20px;
            color: white;
            box-shadow: inset 6px -2px 47px black;
        }

        #box5 button:hover {
            cursor: pointer;
            color: black;
        }

        #station1 {
            border-radius: 20px;
            border: 3px solid;
            padding: 10px 0px 10px 10px;

        }

        #station2 {
            border-radius: 20px;
            border: 3px solid;
            padding: 10px 0px 10px 10px;

        }
        h3{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container1">
        
        <div class="box" id="box3">
            <div class="normal">
                <h3>QUICK BOOKING</h3>
            </div>
            <div class="container">
                <header id="head1">
                    <div class="h1">
                        <input type="radio" class="doc" name="select" id="inp">
                        <label class="mini" for="inp">Book & Travel(paperless)</label>
                    </div>
                    <ul>
                        <li>Use this option if you are outside station premises/Railway track</li>
                        <li>
                            Use show ticket option on mobile is the travel authority
                        </li>
                        <li>Set your phone GPS to high accuracy mode</li>
                        <li><b>No cancellation is allowed for paperless ticket</b></li>
                    </ul>
                </header>
                <header id="head2">
                    <div class="h1">
                        <input type="radio" class="doc" name="select" id="inp1">
                        <label class="mini" for="inp1">Book & Print(Paper)</label>
                    </div>
                    <ul>
                        <li>Book anywhere</li>
                        <li>Print ticket at originating station</li>
                        <li>PRINTD TICKET is Travel authority</li>
                        <li><b>Travel without ticket printout is punishable</b></li>
                    </ul>
                </header>
            </div>

        </div>

        <div class="box" id="box5">
            <button>NEXT</button>

        </div>
    </div>
</body>

</html>