<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform Ticket</title>
    <style>
    
        body {
            background-image:url(find5.jpg);
        }
     
        .normal {
            color: black;
            background-color: rgba(255,255,255,0.7);
            box-shadow:  20px 20px 20px grba(0,0,0,0.5);
            border-radius: 30px;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            font-size: 15px;
            justify-content: center;
            margin: 20px 0px;
        }

        .mini {
            padding: 0px 200px 0px 0px;
            font-family: cursive;
        }

        header {
            border: 6px solid black;
            background-color: chocolate;
            border-radius: 5px;
            height: 150px;
            width: 450px;
            margin: 23px 25px;
        }

        label {
            color: rgb(29, 28, 24);
            font-weight: bold;
            font-style: italic;   
        }

        #station1:hover {
            cursor: pointer;
        }

        #station2:hover {
            cursor: pointer;
        }


        .container li {
            font-family: cursive;
        }

        #box5 {
            display: flex;
            justify-content: center;
        }

        #box5 button {
            padding: 12px 15px 12px 15px;
            margin: 30px 50px 0px 30px;
            border-radius: 20px;
            color: white;
            box-shadow: inset 6px -2px 47px black;
        }

        #box5 button:hover {
            cursor: pointer;
            color: black;
        }

        #station1 {
            border-radius: 20px;
            border: 3px solid;
            padding: 10px 0px 10px 10px;

        }

        #station2 {
            border-radius: 20px;
            border: 3px solid;
            padding: 10px 0px 10px 10px;

        }

        #box6 {
            display: flex;
            justify-content: center;
            margin: 30px 0px 0px 0px;
            padding: 12px 15px 12px 15px;
            font-size: 20px;
        }

        #stname {
            border: 3px solid black;
            border-radius: 4px;
        }

        #box7 {
            display: flex;
            justify-content: center;
            margin: 30px 0px 0px 0px;
            padding: 12px 15px 12px 15px;
            font-size: 20px;
        }

        .payment {
            margin: 0px 0px 0px 20px;
        }

        #payment:hover {
            cursor: pointer;
        }

        #person {
            margin: 0px 0px 0px 20px;
        }

        #payment {
            border: 3px solid black;
            border-radius: 4px;
        }

        .h1 {
            display: flex;
            justify-content: center;
            font-size: 18px;
            text-decoration: underline white;
        }



        .h1>label {
            color: yellow;
        }


        h3 {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container1">
       
        <div class="box" id="box3">
            <div class="normal">
                <h3>PLATFORM BOOKING</h3>
            </div>
            <div class="container">
                <header id="head1">
                    <div class="h1">
                        <input type="radio" class="doc" name="select" id="inp">
                        <label class="mini" for="inp">Book & Travel(paperless)</label>
                    </div>
                    <ul>
                        <li>Use this option if you are outside station premises/Railway track</li>
                        <li>
                            Use show ticket option on mobile is the travel authority
                        </li>
                        <li>Set your phone GPS to high accuracy mode</li>
                        <li><b>No cancellation is allowed for paperless ticket</b></li>
                    </ul>
                </header>
                <header id="head2">
                    <div class="h1">
                        <input type="radio" class="doc" name="select" id="inp1">
                        <label class="mini" for="inp1">Book & Print(Paper)</label>
                    </div>
                    <ul>
                        <li>Book anywhere</li>
                        <li>Print ticket at originating station</li>
                        <li>PRINTED TICKET is Travel authority</li>
                        <li><b>Travel without ticket printout is punishable</b></li>
                    </ul>
                </header>
            </div>



        </div>
        <div class="box" id="box6">
            <label for="stname">Station Name/Code:</label>
            <input type="text" placeholder="Station Name/Code" id="stname">
        </div>
        <div class="box" id="box7">
            <label for="person">Person(s):</label>
            <input type="number" id="person" placeholder="enter members"
                style="border: 3px solid black; border-radius: 4px;">
            <label for="payment" class="payment">Payment Type:</label>
            <select id="payment">
                <option selected>RWALLET</option>
                <option>PAY USING:-UPI,DEBIT CARD,CREDIT CARD OR NET BANKING</option>
            </select>
        </div>

        <div class="box" id="box5">
            <button>BOOK TICKET</button>
        </div>
    </div>
</body>

</html>
</li>